body, html {
  margin: 0 0;
  padding: 0 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  background: white;
}

header {
  margin-bottom: 20px
}

/* Grid System */

.flex-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.flex-item {
/*  margin: 10px 10px;*/
  padding: 10px 10px;
  background-color: #F6F8FA;
  border-radius: 10px;
}

img {
  width: 100%;
}

/* LIGHTBOX */
/*

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  text-align: center;
}

#lightbox p {
  text-align: right;
  color: #fff;
  margin-right: 20px;
  font-size: 12px;
}

#lightbox li {
  text-align: left;
  color: #fff;
  padding: 10px;
  list-style-type: none;
}

*/
